{"flutter":{"platforms":{"android":{"default":{"projectId":"fixnow-notifications","appId":"1:555110464079:android:f695e6131298ad6a30c83a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixnow-notifications","configurations":{"android":"1:555110464079:android:f695e6131298ad6a30c83a","ios":"1:555110464079:ios:019e8d048d650fa430c83a"}}}}}}